# openmw_questNotifications

## Requires OpenMW 0.49 or above

## Youtube Demonstration
https://youtu.be/bYfIoAEY3CM 

## Installation
--todo

## To Use:
1. Do something Notable
2. ???
3. Listen to the sweet sweet sound of progress.

## Notifications
	Location Discovered
	Quest Started
	Quest Completed
	
## Known Bugs:
	The Lua api currently does not expose quest names, so I did what I could with the quest ID's,
	as such a few quests dont have names, and a number of the namesruntogether. Is what it is.

## License
--TODO: say how it is licensed.

